[general]
admin_email: foxs@salilab.org
socket: /modbase4/home/foxs/service/foxs.socket
service_name: FoXS
urltop: https://modbase.compbio.ucsf.edu/foxs

[backend]
user: foxs
state_file: /modbase4/home/foxs/service/foxs.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: foxs

[directories]
install: /modbase4/home/foxs/service
incoming: /modbase4/home/foxs/service/incoming/
preprocessing: /netapp/sali/foxs/running/
completed: /modbase4/home/foxs/service/completed/
failed: /modbase4/home/foxs/service/failed/

[oldjobs]
archive: 7d
expire: 30d
